titanium.platform=/Users/Shiva/Library/Application Support/Titanium/mobilesdk/osx/3.1.2.GA/android
android.platform=/Users/Shiva/Softwares/adt-bundle-mac-x86_64-20130522/sdk/platforms/android-10
google.apis=/Users/Shiva/Softwares/adt-bundle-mac-x86_64-20130522/sdk/add-ons/addon-google_apis-google-10
android.ndk=/Users/Shiva/Softwares/android-ndk-r8e